{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "outDir": "./dist",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
  ],
}